# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/c$ projects$ uni/assignment_6_7/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target assignment_6_7


#############################################
# Order-only phony target for assignment_6_7

build cmake_object_order_depends_target_assignment_6_7: phony || .

build CMakeFiles/assignment_6_7.dir/main.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/main.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir

build CMakeFiles/assignment_6_7.dir/AbstractEventsList/AbstractEventsList.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/AbstractEventsList/AbstractEventsList.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\AbstractEventsList\AbstractEventsList.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\AbstractEventsList

build CMakeFiles/assignment_6_7.dir/Console/Console.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Console/Console.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Console\Console.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Console

build CMakeFiles/assignment_6_7.dir/CSVRepository/CSVRepository.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/CSVRepository/CSVRepository.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\CSVRepository\CSVRepository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\CSVRepository

build CMakeFiles/assignment_6_7.dir/Domain/Date.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Domain/Date.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Domain\Date.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Domain

build CMakeFiles/assignment_6_7.dir/Domain/Event.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Domain/Event.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Domain\Event.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Domain

build CMakeFiles/assignment_6_7.dir/Exceptions/Exceptions.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Exceptions/Exceptions.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Exceptions\Exceptions.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Exceptions

build CMakeFiles/assignment_6_7.dir/FileRepository/FileRepository.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/FileRepository/FileRepository.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\FileRepository\FileRepository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\FileRepository

build CMakeFiles/assignment_6_7.dir/HTMLRepository/HTMLRepository.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/HTMLRepository/HTMLRepository.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\HTMLRepository\HTMLRepository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\HTMLRepository

build CMakeFiles/assignment_6_7.dir/Repository/Repository.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Repository/Repository.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Repository\Repository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Repository

build CMakeFiles/assignment_6_7.dir/Validator/Validator.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Validator/Validator.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Validator\Validator.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Validator

build CMakeFiles/assignment_6_7.dir/Service/Service.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Service/Service.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Service\Service.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Service

build CMakeFiles/assignment_6_7.dir/Tests/test_domain.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Tests/test_domain.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Tests\test_domain.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Tests

build CMakeFiles/assignment_6_7.dir/Tests/test_dyn_arr.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Tests/test_dyn_arr.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Tests\test_dyn_arr.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Tests

build CMakeFiles/assignment_6_7.dir/Tests/test_repo.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Tests/test_repo.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Tests\test_repo.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Tests

build CMakeFiles/assignment_6_7.dir/Tests/test_service.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Tests/test_service.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Tests\test_service.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Tests

build CMakeFiles/assignment_6_7.dir/Tests/test_validation.cpp.obj: CXX_COMPILER__assignment_6_7_unscanned_Debug F$:/c$ projects$ uni/assignment_6_7/Tests/test_validation.cpp || cmake_object_order_depends_target_assignment_6_7
  DEP_FILE = CMakeFiles\assignment_6_7.dir\Tests\test_validation.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_6_7.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target assignment_6_7


#############################################
# Link the executable assignment_6_7.exe

build assignment_6_7.exe: CXX_EXECUTABLE_LINKER__assignment_6_7_Debug CMakeFiles/assignment_6_7.dir/main.cpp.obj CMakeFiles/assignment_6_7.dir/AbstractEventsList/AbstractEventsList.cpp.obj CMakeFiles/assignment_6_7.dir/Console/Console.cpp.obj CMakeFiles/assignment_6_7.dir/CSVRepository/CSVRepository.cpp.obj CMakeFiles/assignment_6_7.dir/Domain/Date.cpp.obj CMakeFiles/assignment_6_7.dir/Domain/Event.cpp.obj CMakeFiles/assignment_6_7.dir/Exceptions/Exceptions.cpp.obj CMakeFiles/assignment_6_7.dir/FileRepository/FileRepository.cpp.obj CMakeFiles/assignment_6_7.dir/HTMLRepository/HTMLRepository.cpp.obj CMakeFiles/assignment_6_7.dir/Repository/Repository.cpp.obj CMakeFiles/assignment_6_7.dir/Validator/Validator.cpp.obj CMakeFiles/assignment_6_7.dir/Service/Service.cpp.obj CMakeFiles/assignment_6_7.dir/Tests/test_domain.cpp.obj CMakeFiles/assignment_6_7.dir/Tests/test_dyn_arr.cpp.obj CMakeFiles/assignment_6_7.dir/Tests/test_repo.cpp.obj CMakeFiles/assignment_6_7.dir/Tests/test_service.cpp.obj CMakeFiles/assignment_6_7.dir/Tests/test_validation.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment_6_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment_6_7.exe
  TARGET_IMPLIB = libassignment_6_7.dll.a
  TARGET_PDB = assignment_6_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\assignment_6_7\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\assignment_6_7\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\c projects uni\assignment_6_7" -B"F:\c projects uni\assignment_6_7\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment_6_7: phony assignment_6_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/c projects uni/assignment_6_7/cmake-build-debug-coverage

build all: phony assignment_6_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/assignment_6_7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/assignment_6_7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
