<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>idk</class>
 <widget class="QWidget" name="idk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>idk</string>
  </property>
  <widget class="QPushButton" name="pushPUSH">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PUSH!!!!</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableVIEW">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>blep</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
