# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_4_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/c$ projects$ uni/assignment$ 4-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment_4_5


#############################################
# Order-only phony target for assignment_4_5

build cmake_object_order_depends_target_assignment_4_5: phony || .

build CMakeFiles/assignment_4_5.dir/main.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/main.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir

build CMakeFiles/assignment_4_5.dir/Console/Console.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Console/Console.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Console\Console.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Console

build CMakeFiles/assignment_4_5.dir/Domain/Date.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Domain/Date.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Domain\Date.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Domain

build CMakeFiles/assignment_4_5.dir/Domain/Event.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Domain/Event.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Domain\Event.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Domain

build CMakeFiles/assignment_4_5.dir/Repository/Repository.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Repository/Repository.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Repository

build CMakeFiles/assignment_4_5.dir/Service/Service.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Service/Service.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Service

build CMakeFiles/assignment_4_5.dir/Tests/test_domain.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Tests/test_domain.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Tests\test_domain.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Tests

build CMakeFiles/assignment_4_5.dir/Tests/test_dyn_arr.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Tests/test_dyn_arr.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Tests\test_dyn_arr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Tests

build CMakeFiles/assignment_4_5.dir/Tests/test_repo.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Tests/test_repo.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Tests\test_repo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Tests

build CMakeFiles/assignment_4_5.dir/Tests/test_service.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Tests/test_service.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Tests\test_service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Tests

build CMakeFiles/assignment_4_5.dir/Tests/test_validation.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Tests/test_validation.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Tests\test_validation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Tests

build CMakeFiles/assignment_4_5.dir/Validator/Validator.cpp.obj: CXX_COMPILER__assignment_4_5_unscanned_Debug F$:/c$ projects$ uni/assignment$ 4-5/Validator/Validator.cpp || cmake_object_order_depends_target_assignment_4_5
  DEP_FILE = CMakeFiles\assignment_4_5.dir\Validator\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_4_5.dir\Validator


# =============================================================================
# Link build statements for EXECUTABLE target assignment_4_5


#############################################
# Link the executable assignment_4_5.exe

build assignment_4_5.exe: CXX_EXECUTABLE_LINKER__assignment_4_5_Debug CMakeFiles/assignment_4_5.dir/main.cpp.obj CMakeFiles/assignment_4_5.dir/Console/Console.cpp.obj CMakeFiles/assignment_4_5.dir/Domain/Date.cpp.obj CMakeFiles/assignment_4_5.dir/Domain/Event.cpp.obj CMakeFiles/assignment_4_5.dir/Repository/Repository.cpp.obj CMakeFiles/assignment_4_5.dir/Service/Service.cpp.obj CMakeFiles/assignment_4_5.dir/Tests/test_domain.cpp.obj CMakeFiles/assignment_4_5.dir/Tests/test_dyn_arr.cpp.obj CMakeFiles/assignment_4_5.dir/Tests/test_repo.cpp.obj CMakeFiles/assignment_4_5.dir/Tests/test_service.cpp.obj CMakeFiles/assignment_4_5.dir/Tests/test_validation.cpp.obj CMakeFiles/assignment_4_5.dir/Validator/Validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment_4_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment_4_5.exe
  TARGET_IMPLIB = libassignment_4_5.dll.a
  TARGET_PDB = assignment_4_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\assignment 4-5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\assignment 4-5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\c projects uni\assignment 4-5" -B"F:\c projects uni\assignment 4-5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment_4_5: phony assignment_4_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/c projects uni/assignment 4-5/cmake-build-debug

build all: phony assignment_4_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/assignment$ 4-5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/assignment$ 4-5/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
