# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_PracticeT2HospitalDep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_PracticeT2HospitalDep


#############################################
# Order-only phony target for OOP_PracticeT2HospitalDep

build cmake_object_order_depends_target_OOP_PracticeT2HospitalDep: phony || .

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/main.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/main.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/Console.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/Console.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\Console.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/Controller.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/Controller.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/Department.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/Department.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\Department.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/Natal.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/Natal.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\Natal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir

build CMakeFiles/OOP_PracticeT2HospitalDep.dir/Surgery.cpp.obj: CXX_COMPILER__OOP_PracticeT2HospitalDep_unscanned_Debug F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/Surgery.cpp || cmake_object_order_depends_target_OOP_PracticeT2HospitalDep
  DEP_FILE = CMakeFiles\OOP_PracticeT2HospitalDep.dir\Surgery.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_PracticeT2HospitalDep


#############################################
# Link the executable OOP_PracticeT2HospitalDep.exe

build OOP_PracticeT2HospitalDep.exe: CXX_EXECUTABLE_LINKER__OOP_PracticeT2HospitalDep_Debug CMakeFiles/OOP_PracticeT2HospitalDep.dir/main.cpp.obj CMakeFiles/OOP_PracticeT2HospitalDep.dir/Console.cpp.obj CMakeFiles/OOP_PracticeT2HospitalDep.dir/Controller.cpp.obj CMakeFiles/OOP_PracticeT2HospitalDep.dir/Department.cpp.obj CMakeFiles/OOP_PracticeT2HospitalDep.dir/Natal.cpp.obj CMakeFiles/OOP_PracticeT2HospitalDep.dir/Surgery.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_PracticeT2HospitalDep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_PracticeT2HospitalDep.exe
  TARGET_IMPLIB = libOOP_PracticeT2HospitalDep.dll.a
  TARGET_PDB = OOP_PracticeT2HospitalDep.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\OOP PracticeT2HospitalDep\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\c projects uni\OOP PracticeT2HospitalDep\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\c projects uni\OOP PracticeT2HospitalDep" -B"F:\c projects uni\OOP PracticeT2HospitalDep\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_PracticeT2HospitalDep: phony OOP_PracticeT2HospitalDep.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/c projects uni/OOP PracticeT2HospitalDep/cmake-build-debug

build all: phony OOP_PracticeT2HospitalDep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/c$ projects$ uni/OOP$ PracticeT2HospitalDep/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
